{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2022", // or higher
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node"],
    "outDir": "dist",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}